<html>
  <head>
    <title>Collated.net Chrome Extension</title>
    <script type="text/javascript" src="popup.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>

  <h1><a id="collatedLink">collated</a></h1>
  <div id="loginBlock" class="login-block">
    <button id="authenticateButton">Click to authenticate</button>
  	<p id="authResponse"></p>
  </div>

  <div id="afterLoginBlock" style="display:none" class="afterLoginBlock">
    <label>Link</label>
    <input type="text" value="" tabIndex="-1" placeholder="Enter url here" id="url" />

    <label>Title</label>
    <input type="text" value="" tabIndex="-1" placeholder="Title" id="urlTitle" />

    <button id="submitCurrent" tabIndex="-1">Save current tab</button>
    <br/>

    <button id="submitAll" tabIndex="-1">Save all tabs</button>
    <br/>

    <div id="postResponse"></div>
  </div>

  <style>
    body {
      background-color: #222;
      font-family: Helvetica, arial, sans-serif;
    }

    html {
      height:auto;
    }

    h1 {
      font-family: courier,arial,sans-serif;
      font-weight: normal;
      font-size: 18px;
      text-align: center;
      letter-spacing: 3px;
      color: white;
    }

    .login-block {
      width: 250px;
      height: 100px;
      padding: 20px;
      background: #fff;
      margin: 0 auto;
    }

    .afterLoginBlock {
      position: relative;
      width: 250px;
      height: 305px;
      padding: 20px;
      background: white;
      margin: 0 auto;
    }

    .login-block h1, .afterLoginBlock h1 {
      color: #000;
      font-size: 18px;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .login-block input, .afterLoginBlock input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 14px;
      font-family: Montserrat;
      padding: 0 20px 0 5px;
      outline: none;
      color: #666;
    }

    .login-block input:active, .login-block input:focus {
      border: 1px solid #858585;
    }

    .login-block button, .afterLoginBlock button {
      width: 100%;
      height: 40px;
      background:#858585;;
      box-sizing: border-box;
      border: 1px solid #858585;;
      color: #fff;
      font-size: 14px;
      font-family: Montserrat;
      outline: none;
      cursor: pointer;
    	margin-top: 20px;
    }

    .login-block button:hover, .login-block button:focus {
      background-color:#555;
    }

    .afterLoginBlock button:hover, .afterLoginBlock button:focus {
      background-color:#555;
    }

    .loadinggif {
      background:url('http://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif') no-repeat right center;
    }

    #postResponse, #authResponse {
      font-size: 14px;
    }

    .error {
      font-weight:bold;
      color: red;
    }

    .success {
      font-weight:bold;
      color: green;
    }

    a:link, a:active, a:hover, a:focus, a:visited {
      color: white;
      outline: none;
      text-decoration: none;
    }

  </style>
</html>
