<html>
  <head>
    <title>Collated.net Chrome Extension</title>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>

  <h1>collated</h1>
  <div id="loginblock" class="login-block">
    <input type="text" placeholder="Username" id="username" autocomplete="off" />
    <input type="text" value="" placeholder="Email" id="email" autocomplete="off" />
    <button id="submitbutton">Submit</button>
  	<p id="error"></p>
  </div>

  <div id="afterloginblock" style="display:none" class="afterloginblock">
    <label>URL</label>
    <input type="text" value="" tabIndex="-1" placeholder="Enter url here" id="url" />
    <label>Title</label>
    <input type="text" value="" tabIndex="-1" placeholder="Title" id="urltitle" />
	  <p id="urlerror"></p>
    <button id="submitcurrent" tabIndex="-1">Save Current Tab</button>
    </br>
    <button id="submitall" tabIndex="-1">Save All Tabs</button>
    <p id="errorurl"></p>
    <div id="serverresponse"></div>
  </div>

  <style>
    body {
      background-color: #222;
      font-family: Helvetica, arial, sans-serif;
    }

    html {
      height:auto;
    }

    h1 {
      font-family: courier,arial,sans-serif;
      font-weight: normal;
      font-size: 18px;
      text-align: center;
      letter-spacing: 3px;
      color: white;
    }

    .login-block {
      width: 250px;
      padding: 20px;
      background: #fff;
      margin: 0 auto;
    }

    .afterloginblock {
      width: 250px;
      padding: 20px;
      background: white;
      margin: 0 auto;
    }

    /* not working */
    .afterloginblock input {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .login-block h1,.afterloginblock h1 {
      color: #000;
      font-size: 18px;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .login-block input,.afterloginblock input {
      width: 100%;
      height: 42px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 14px;
      font-family: Montserrat;
      padding: 0 20px 0 5px;
      outline: none;
      color: #666;
    }

    .login-block input:active, .login-block input:focus {
      border: 1px solid #858585;;
      /*background-color:#6d6d6d;*/
    }

    .login-block button, .afterloginblock button {
      width: 100%;
      height: 40px;
      background:#858585;;
      box-sizing: border-box;
      border: 1px solid #858585;;
      color: #fff;
      font-size: 14px;
      font-family: Montserrat;
      outline: none;
      cursor: pointer;
    	margin-bottom: 10px;
    }

    .login-block button:hover, .login-block button:focus {
      background-color:#555;
    }

    .afterloginblock button:hover, .afterloginblock button:focus {
      background-color:#555;
    }

    .loadinggif {
      background:url('http://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif') no-repeat right center;
    }

    .serverresponsegreen {
      height : 20px;
      margin:0;
      font-weight:bold;
      color: green;
    }

    .serverresponsered {
      height : 20px;
      margin:0;
      font-weight:bold;
      color: red;
    }

    #serverresponse {
      height : 20px;
      margin:0;
      font-weight:bold;
    }

  </style>
</html>
