{
  "name": "Collated",
  "version": "1.14",
  "description": "Chrome extension to post browser tab urls to collated.net",
  "background": {
    "scripts" : [ "eventPage.js" ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": ["*://*.collated.net/*", "*://*.collated-dev.net/*"]
  },
  "manifest_version": 2,
  "permissions": ["contextMenus", "activeTab", "tabs", "*://*.collated.net/*", "*://*.collated-dev.net/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
